plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.wallet'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

application {
    mainClass = 'com.example.wallet.MyBitcoinWallet' // Gradle 7.0 以降ではこれ
}
