plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.wallet'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'  // BouncyCastle プロバイダー
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'   // PKIXとASN.1ユーティリティ (必要に応じて)
    implementation 'org.json:json:20240303'
}

application {
    mainClass = 'com.example.wallet.MyBitcoinWallet' // Gradle 7.0 以降ではこれ
}
